.index {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  padding: 0 10px;
  .btn-join-team, .btn-build-team, .btn-add-team{
    width: 100%;
  }
  .btn-add-team{
    margin-top: 20px;
    margin-bottom: 20px;
  }
}